MAIL_USER=Sushantwebdev24@gmail.com
MAIL_PASS=wwwb igoa tmuo qtoi
MAIL_HOST=smtp.gmail.com


JWT_SECRET="Nitin"
FOLDER_NAME="studyNotion"

#for razorpay paymant integration
RAZORPAY_KEY="rzp_test_3G2Fv2CNuSupEI"
RAZORPAY_SECRET="ePvEqYpERzvhFZR18CWubTNh"

CLOUD_NAME=dsj3dnqlb
API_KEY=619785483288189
API_SECRET=kX9KNi2XOzwE4F8NmRUbRSsZAMM

MONGODB_URL="mongodb+srv://sushantwebdev24:P9tzH4gxc7RI1dIB@cluster0.bngbqjq.mongodb.net/studyNotionDb"

PORT=4000